# 2週間ぐらいかかるので実行しない

# import os
# import json
# from tqdm import tqdm
# from oss_llm import Llama_Swallow

# # データセット1からデータセット2の作成
# # 使用するデータセットは対話IDが1,2,3のもの（画面共有なしの対話）

# #dataset1の一つのデータを観光地ごとのデータに整形する
# data_ex={
#         "dialogue": "A: 本日は、ご利用いただきましてありがとうございます。\nB: はい。\nA: お客様、今日はご旅行のご相談でよろしいですか？だいじょぶです。 かしこまりました、ありがとうございます。お客様ご旅行なさる場所は、もうお決まりですか？\nB: そうですね、関西の方の、まあ、近畿地方ですね。\nA: はい。\nB: はい。\nA: かしこまりました。では、近畿地方でございますね。\nB: はい。\nA: はい。ご旅行なさる季節はいつになさいますか？\nB: あ、春でいいですか？\nA: はい、春頃でございますね。はい、ありがとうございます。では、ご旅行なさる人数は何名様でしょうか。\nB: ひとり、一人で行きます。\nA: はい、お一人様でごさいますね。\nB: はい。\nA: かしこまりました。では、近畿地方へのご旅行で、えー、時期が春。\nB: はい。\nA: 人数が一名様ということで、承ります。\nB: はい。\nA: 間違いございませんでしょうか。\nB: だいじょぶです。\nA: ありがとうございます。それではお客様、画面をご覧くださいませ。\nB: はい。\nA: こちら、左手にですね、検索条件とございます。\nB: はい。\nA: 今、近畿地方で表示しておりますけれども。\nB: はい。\nA: こちら、県というものを出しますと。\nB: はい。\nA: と、三重、滋賀、京都、大阪、兵庫、奈良、和歌山とございます。この中で、どちらか特に興味がある都道府県ございますか？\nB: と、大阪行ったことないんで。\nA: はい。\nB: 大阪に行きたいとういうのと。\nA: はい。\nB: それのついでに、京都。\nA: はい。\nB: も、行きたいですね。\nA: かしこまりました。\nB: はい。\nA: では、大阪をメインにお調べするということで。\nB: はい。\nA: よろしいですか？\nB: はい、お願いします。\nA: かしこまりました。では、大阪、京都の順にお調べしていく流れに。\nB: はい。したいと思います。 はい。\nA: ありがとうございます。ではまず、大阪でどういったことをなさりたいですか？\nB: もう、今、ちょっ、画面に見えてて。\nA: ええ。ちょっと、ぱってハマったのが。 ええ。",
#         "candidates": [
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>建物・史跡>タワー・展望施設",
#                 "Genre2": "",
#                 "Summary": "空中庭園で結ばれた2棟のビルは、遠くからでも目立つ独特のフォルム。40階・屋上の展望台は360度ビューで、屋上では地上173mの風を浴びながら大阪を一望できる。夜になると屋上「ルミ・スカイ・ウォーク」は、輝く蓄光石が足下に散りばめられ、ムード満点。クレジットカードは店舗により異なる。",
#                 "Time": "展望台9時30分～22時30分(最終入場22時、特別営業あり)、スカイラウンジスターダスト17～23時(その他店舗により異なる)",
#                 "Closed": "展望台は年中無休、その他店舗により異なる",
#                 "Price": "展望台大人1500円、子ども(4歳～小学生)700円、その他無料(映画館・レストランなど各店舗により異なる)",
#                 "Tel": "06-6440-3899",
#                 "Address": "大阪府大阪市北区大淀中1-1",
#                 "Station": "大阪",
#                 "Parking": "460台 1時間500円、以降30分毎250円、1日最大1800円(淀川花火大会は最大料金なし)",
#                 "Traffic1": "ＪＲ大阪駅中央北口→徒歩7分",
#                 "Traffic2": "阪神高速梅田出入口から1km3分",
#                 "Feature": "所要30～60分くらい ベビーおすすめ キッズおすすめ 女子おすすめ 英語パンフレットあり",
#                 "Treasure": ""
#             },
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>建物・史跡>タワー・展望施設",
#                 "Genre2": "買う>民芸品ほか>その他ショップ",
#                 "Summary": "大阪・キタのまん中にそびえ立つ、2棟連結の近未来的超高層建築「梅田スカイビル」。その最上部分に、天空に向けて開放された日本有数の360度屋上開放型展望台。地上173mの心地良い風を浴びながら「日本の夕陽百選」に選ばれた美しい夕日、「夜景遺産」に選ばれた夜景などすばらしい眺望が楽しめる。40階には景色を堪能しながら寛げるカフェ、39階には大阪みやげが豊富に揃うショップあり。",
#                 "Time": "9時30分～22時30分(最終入場22時) ※特別営業日あり",
#                 "Closed": "無休",
#                 "Price": "大人1500円、4歳～小学生700円",
#                 "Tel": "06-6440-3855",
#                 "Address": "大阪府大阪市北区大淀中1-1-88梅田スカイビル39・40F・屋上",
#                 "Station": "大阪",
#                 "Parking": "460台 1時間500円、以降30分毎250円、1日最大1800円(淀川花火大会は最大料金なし)",
#                 "Traffic1": "ＪＲ大阪駅中央北口→徒歩7分",
#                 "Traffic2": "阪神高速梅田出入口から1km3分",
#                 "Feature": "所要30～60分くらい ベビーおすすめ キッズおすすめ 女子おすすめ 英語パンフレットあり",
#                 "Treasure": ""
#             },
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>建物・史跡>タワー・展望施設",
#                 "Genre2": "",
#                 "Summary": "大阪駅前ビルの中でもダントツの高さを誇る第3ビル。32・33階の東端と西端、計4カ所に展望台が開放されている。梅田のド真ん中で、ゴージャスな都心の夜景を堪能して。",
#                 "Time": "7～23時",
#                 "Closed": "無休",
#                 "Price": "入場無料",
#                 "Tel": "06-6344-0791",
#                 "Address": "大阪府大阪市北区梅田1-1-3大阪駅前第3ビル32・33F",
#                 "Station": "大阪",
#                 "Parking": "80台 30分300円",
#                 "Traffic1": "ＪＲ大阪駅中央口→徒歩7分",
#                 "Traffic2": "",
#                 "Feature": "所要30～60分くらい 女子おすすめ",
#                 "Treasure": ""
#             },
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>建物・史跡>繁華街・町並み・散歩道",
#                 "Genre2": "",
#                 "Summary": "新梅田シティの梅田スカイビル地下1階にある、昭和の大阪の下町をイメージした食堂街。狭い石畳の路地、ボンプ汲上げ式の井戸や稲荷神社、郵便局などが配されたレトロな街並に、「くいだおれの街・大阪」にふさわしい約20軒の飲食店が並ぶ。クレジットカードの利用は店舗により異なる。",
#                 "Time": "店舗により異なる",
#                 "Closed": "店舗により異なる",
#                 "Price": "入場無料",
#                 "Tel": "06-6440-3899",
#                 "Address": "大阪府大阪市北区大淀中1-1梅田スカイビルB1",
#                 "Station": "大阪",
#                 "Parking": "460台 1時間500円、以降30分毎250円、1日最大1800円(淀川花火大会は最大料金なし)",
#                 "Traffic1": "ＪＲ大阪駅中央北口→徒歩7分",
#                 "Traffic2": "阪神高速梅田出入口から1km3分",
#                 "Feature": "所要30～60分くらい 女子おすすめ 英語パンフレットあり",
#                 "Treasure": ""
#             },
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>建物・史跡>繁華街・町並み・散歩道",
#                 "Genre2": "",
#                 "Summary": "うめきたの西側に広がる、地上173m・40階建ての梅田スカイビルとウェスティンホテル大阪のある一帯の総称。空中庭園展望台、滝見小路、中自然の森、新・里山などがあり、都会の中のオアシス的存在だ。クレジットカードの利用は店舗により異なる。",
#                 "Time": "施設・店舗により異なる",
#                 "Closed": "施設・店舗により異なる",
#                 "Price": "施設により異なる",
#                 "Tel": "06-6440-3899",
#                 "Address": "大阪府大阪市北区大淀中1-1梅田スカイビル",
#                 "Station": "大阪",
#                 "Parking": "460台 1時間500円、以降30分毎250円、1日最大1800円(淀川花火大会は最大料金なし)",
#                 "Traffic1": "ＪＲ大阪駅中央北口→徒歩7分",
#                 "Traffic2": "阪神高速梅田出入口から1km3分",
#                 "Feature": "所要60～90分くらい ベビーおすすめ キッズおすすめ 女子おすすめ 冬におすすめ 英語パンフレットあり",
#                 "Treasure": ""
#             },
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>建物・史跡>繁華街・町並み・散歩道",
#                 "Genre2": "ナイトスポット>居酒屋・バー>居酒屋",
#                 "Summary": "JR大阪駅東側の高架下にある飲食店街。狭い空間の1、2階に約100店舗が集まり、居酒屋を中心におでん、お好み焼、中国料理、洋食など気さくな雰囲気の店が軒を連ねている。立飲みスタイルの店も多く、夕方になると会社帰りのサラリーマンで賑わいをみせる。",
#                 "Time": "店舗により異なる",
#                 "Closed": "店舗により異なる",
#                 "Price": "",
#                 "Tel": "",
#                 "Address": "大阪府大阪市北区角田町9-26",
#                 "Station": "大阪",
#                 "Parking": "なし",
#                 "Traffic1": "ＪＲ大阪駅御堂筋口→徒歩すぐ。または阪急大阪梅田駅中央口→徒歩すぐ",
#                 "Traffic2": "阪神高速梅田出入口から5分",
#                 "Feature": "所要30～60分くらい",
#                 "Treasure": ""
#             },
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>建物・史跡>繁華街・町並み・散歩道",
#                 "Genre2": "買う>民芸品ほか>その他ショップ",
#                 "Summary": "阪急かっぱ横丁は、ラーメン、居酒屋、イタリアン、串カツ、お好み焼など気楽に入れる店がバラエティ豊かに並ぶ飲食店街。",
#                 "Time": "11～23時(店舗により異なる)",
#                 "Closed": "2・4・6・9・11月の第3水曜",
#                 "Price": "散策自由",
#                 "Tel": "06-6371-1617",
#                 "Address": "大阪府大阪市北区芝田1-7-2",
#                 "Station": "大阪梅田＜阪急＞",
#                 "Parking": "なし",
#                 "Traffic1": "阪急大阪梅田駅茶屋町口→徒歩すぐ",
#                 "Traffic2": "阪神高速梅田出入口から国道176号経由1km5分",
#                 "Feature": "所要30～60分くらい 女子おすすめ",
#                 "Treasure": ""
#             },
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>美術館・博物館>美術館・ギャラリー",
#                 "Genre2": "",
#                 "Summary": "大阪・うめきた「グランフロント大阪」タワーAの11階にある。システムキッチン・バスルーム・トイレといった水まわり商品や、タイル、インテリア建材、窓・玄関などの開口部商品、門扉・ガーデンルームなどのエクステリア商品まで、住まいに関する豊富な商材を一堂に揃えた都市型総合ショールーム。新築・リフォーム時の商品選定・相談はもちろん、環境や省エネに配慮した商品の提案のほか、住まいのお手入れ方法など暮らしに役立つ情報を発信している。また12階には、グループの川島織物セルコンのカーテンやファブリック製品関係のショールームがある。",
#                 "Time": "10～17時",
#                 "Closed": "水曜(祝日の場合は開館)",
#                 "Price": "入館無料",
#                 "Tel": "0570-783-195",
#                 "Address": "大阪府大阪市北区大深町4-20グランフロント大阪 タワーA11F",
#                 "Station": "大阪",
#                 "Parking": "なし",
#                 "Traffic1": "ＪＲ大阪駅・大阪メトロ梅田駅・阪急大阪梅田駅・大阪メトロ中津駅・阪急中津駅・ＪＲ北新地駅ほか直結",
#                 "Traffic2": "",
#                 "Feature": "所要30～60分くらい 女子おすすめ 雨でもOK",
#                 "Treasure": ""
#             },
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>その他>劇場・映画館・演芸場",
#                 "Genre2": "",
#                 "Summary": "アプローズタワーにある客席898席の中規模劇場。ストレートプレイを中心に人気劇団や宝塚歌劇、ミュージカルの公演も上演する。",
#                 "Time": "10～18時(窓口対応)",
#                 "Closed": "公演により異なる",
#                 "Price": "上演内容により異なる",
#                 "Tel": "06-6377-3888",
#                 "Address": "大阪府大阪市北区茶屋町19-1",
#                 "Station": "大阪梅田＜阪急＞",
#                 "Parking": "なし",
#                 "Traffic1": "阪急大阪梅田駅茶屋町口→徒歩3分",
#                 "Traffic2": "阪神高速梅田出入口から2km8分",
#                 "Feature": "所要90分以上～ 雨でもOK",
#                 "Treasure": ""
#             },
#             {
#                 "Area": "近畿>大阪府>キタ・新大阪",
#                 "Genre1": "見る>その他>劇場・映画館・演芸場",
#                 "Genre2": "",
#                 "Summary": "アプローズタワー内にある、約1900席の収容人数を誇る大劇場。最新鋭の舞台装置を備え、大型ミュージカルからクラシックコンサートまで多彩なラインアップを取り揃えている。",
#                 "Time": "10～18時(窓口対応)",
#                 "Closed": "公演により異なる",
#                 "Price": "上演内容により異なる",
#                 "Tel": "06-6377-3800",
#                 "Address": "大阪府大阪市北区茶屋町19-1",
#                 "Station": "大阪梅田＜阪急＞",
#                 "Parking": "なし",
#                 "Traffic1": "阪急大阪梅田駅茶屋町口→徒歩3分",
#                 "Traffic2": "阪神高速梅田出入口から2km8分",
#                 "Feature": "所要90分以上～ 雨でもOK",
#                 "Treasure": ""
#             }
#         ],
#         "score": [
#             1,
#             0,
#             0,
#             0,
#             0,
#             0,
#             0,
#             0,
#             0,
#             0
#         ]
# }

# def create_formatted_data(llm, data: dict) -> list:
#     dialogue = data["dialogue"]
#     candidates = data["candidates"]
#     candidates_infos = [candidate["Summary"]+candidate["Feature"] for candidate in candidates]  #candidateのSummaryとFeatureを観光地情報として使用
#     # print(f"candidates_infos:{candidates_infos}")
#     scores = data["score"]
#     dialogue_summary = llm.generate_summary(dialogue=dialogue)
#     datas = []
#     for rec_info, score in zip(candidates_infos, scores):
#         data ={}
#         rec_sentence = llm.generate_rec_sentence_with_no_dialogue(rec_info=rec_info)
#         data["dialogue_summary"] = dialogue_summary
#         data["candidate_information"] = rec_info
#         data["recommendation_sentence"] = rec_sentence
#         data["score"] = score
#         datas.append(data)
#     # print(datas)
#     return datas

# def create_dataset2():
#     llm = Llama_Swallow()
#     input_dir="../data/datasets_1/"
#     output_dir = '../data/datasets_2'
# # 出力ディレクトリが存在しない場合は作成
#     os.makedirs(output_dir, exist_ok=True)
#     for filename in tqdm(os.listdir(input_dir)):
#         if filename[4]=="1" or filename[4]=="2" or filename[4]=="3":
#             output_file_path = os.path.join(output_dir, filename)
#             llm_datas = []
#             with open(input_dir + filename, 'r', encoding='utf-8') as file:
#                 datas = json.load(file)
#                 for data in datas:
#                     llm_datas += create_formatted_data(llm, data)
#                     # print(llm_datas)
#                 with open(output_file_path, 'w', encoding='utf-8') as file:
#                     json.dump(llm_datas, file, ensure_ascii=False, indent=4)

# if __name__ == "__main__":
#     # create_formatted_data(data_ex)
#     create_dataset2()